# MyBlog

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  appsettings.json  libman.json
MyBlog/Applications/ArticleService/: ArticleService.cs  IArticleService.cs
MyBlog/Applications/Auth/: AuthService.cs  IAuthService.cs
MyBlog/Controllers/: ArticleController.cs  HomeController.cs  LoginController.cs
MyBlog/DbAccess/: ApplicationDbContext.cs
MyBlog/Middlewares/: ExceptionMiddleware.cs
MyBlog/Migrations/: 20231022124714_AddAuthUserTable.Designer.cs  20231022124714_AddAuthUserTable.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Models/: Article.cs  AuthUser.cs
MyBlog/Models/Configurations/: AuthUserConfiguration.cs
MyBlog/Properties/: launchSettings.json
MyBlog/ViewModels/: ErrorViewModel.cs
MyBlog/ViewModels/ArticleService/: ArticleViewModel.cs  ImageUploadResponse.cs  UpdateArticleViewModel.cs
MyBlog/ViewModels/Auth/: LoginRequest.cs
MyBlog/Views/Article/: CreateArticle.cshtml  GetArticleList.cshtml  GetDeleteArticleList.cshtml  Index.cshtml  UpdateArticle.cshtml
MyBlog/Views/Home/: Index.cshtml
MyBlog/Views/Login/: Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/wwwroot/ckeditor5-40.0.0/: README.md  package.json
MyBlog/wwwroot/ckeditor5-40.0.0/sample/: script.js
MyBlog/wwwroot/ckeditor5-40.0.0/src/: ckeditor.js  ckeditor.js.map  ckeditor.ts
